# Names for betting houses should be in:
# [betFIRST Bingoal Bwin Betway Bet777 Napoleon Unibet Ladbrokes ZEbet]

# Houses
set B := betFIRST Bingoal Bwin Betway Bet777 Napoleon Ladbrokes;

# Options for the home team
set O := Win Draw Lose;

param dummy_max := 10000;

param odds:      Win    Draw    Lose :=
    betFIRST    2.20    3.15    3.70
    Bingoal     2.20    3.10    3.75
    Bwin        2.20    3.10    3.60
    Betway      2.15    3.20    3.60
    Bet777      2.15    3.10    3.65
    Napoleon    2.18    3.10    3.70
#    Unibet      2.18    3.10    3.70
    Ladbrokes   2.111   3.10    3.50;

param money_per_bookie :=
    betFIRST 200
    Bingoal 100
    Bwin 120
    Betway 100
    Bet777 300
    Napoleon 200
#    Unibet 50
    Ladbrokes 200;

param bonuses :=
    betFIRST 2
    Bingoal 2
    Bwin 2
    Betway 2
    Bet777 1.5
    Napoleon 1
#    Unibet 2
    Ladbrokes 1;

param freebets :=
    betFIRST 0
    Bingoal 0
    Bwin 0
    Betway 0
    Bet777 0
    Napoleon 1
#    Unibet 0
    Ladbrokes 1;

param stake :=
    betFIRST 0
    Bingoal 0
    Bwin 0
    Betway 0
    Bet777 0
    Napoleon 0
#    Unibet 1
    Ladbrokes 0;

param grouping :=
    betFIRST 0
    Bingoal 0
    Bwin 3
    Betway 0
    Bet777 0
    Napoleon 0
#    Unibet 1
    Ladbrokes 0;

param slack := 300;
