# Names for betting houses should be in:
# [betFIRST Bingoal Bwin Betway Bet777 Napoleon Unibet Ladbrokes ZEbet Circus]

# Houses
set B := betFIRST Bingoal Bwin Unibet Bet777 Napoleon Ladbrokes Circus;

# Options for the home team
set O := R1 X R2;

param dummy_max := 10000;

param odds:       R1       X      R2  :=
    betFIRST    3.00    3.15    2.40
    Bingoal     2.90    2.90    2.35
    Bwin        2.95    3.10    2.30
    Unibet      3.15    3.20    2.25
    Bet777      3.00    3.10    2.40
    Napoleon    3.10    3.15    2.25
    Circus      3.05    3.05    2.37
    Ladbrokes   3.00    2.90    2.40;

param minimum_odds :=
    betFIRST 1.4
    Bingoal 1.4
    Bwin 1.4
    Unibet 1
    Bet777 2.0
    Napoleon 2.0
    Circus 1.6
    Ladbrokes 1.0;


param money_per_bookie :=
    betFIRST 200
    Bingoal 100
    Bwin 120
    Unibet 50
    Bet777 300
    Napoleon 200
    Circus 50
    Ladbrokes 200;

param bonuses :=
    betFIRST 2
    Bingoal 2
    Bwin 2
    Unibet 2
    Bet777 1.5
    Napoleon 1
    Circus 1
    Ladbrokes 1;

param freebets :=
    betFIRST 0
    Bingoal 0
    Bwin 0
    Unibet 0
    Bet777 0
    Napoleon 1
    Circus 1
    Ladbrokes 1;

param stake :=
    betFIRST 0
    Bingoal 0
    Bwin 0
    Unibet 1
    Bet777 0
    Napoleon 0
    Circus 0
    Ladbrokes 0;

param grouping :=
    betFIRST 0
    Bingoal 0
    Bwin 0
    Unibet 0
    Bet777 1
    Napoleon 0
    Circus 1
    Ladbrokes 0;

param outcome_profit_slack := 600;
param bookie_profit_slack := 600;

param money_avail := 2000;
