data;

# Houses
set H := betFIRST Bingoal Bwin Betway Bet777 Napoleon Unibet Ladbrokes;

# Options for the home team
set O := Win Draw Lose;

param dummy_max := 100000;

param odds:      Win    Draw    Lose :=
    betFIRST    2.30    3.05    3.45
    Bingoal     2.30    2.95    3.60
    Bwin        2.25    3.10    3.40
    Betway      2.37    2.90    3.40
    Bet777      2.25    3.00    3.45
    Napoleon    2.35    3.05    3.30
    Unibet      2.35    3.05    3.30
    Ladbrokes   2.25    2.80    3.40;

param money_per_house :=
    betFIRST 200
    Bingoal 100
    Bwin 120
    Betway 100
    Bet777 300
    Napoleon 200
    Unibet 50
    Ladbrokes 200;

param bonuses :=
    betFIRST 2
    Bingoal 2
    Bwin 2
    Betway 2
    Bet777 1.5
    Napoleon 1
    Unibet 2
    Ladbrokes 1;

param freebets :=
    betFIRST 0
    Bingoal 0
    Bwin 0
    Betway 0
    Bet777 0
    Napoleon 1
    Unibet 0
    Ladbrokes 1;

param stake :=
    betFIRST 0
    Bingoal 0
    Bwin 0
    Betway 0
    Bet777 0
    Napoleon 0
    Unibet 1
    Ladbrokes 0;

param slack := 150;
