############################
# Belgian bookies settings #
############################

# Names for betting houses should be in:
# [betFIRST Bingoal Bwin Betway Bet777 Napoleon Unibet Ladbrokes ZEbet Circus]

# Options for the home team
set BELGIAN_BOOKIES := betFIRST Bingoal Bwin Betway Bet777 Napoleon Ladbrokes Circus Unibet;

param minimum_odds :=
    betFIRST 1.4
    Bingoal 1.4
    Bwin 1.4
    Betway 1.75
    Bet777 2.0
    Napoleon 2.0
    Circus 1.6
    Ladbrokes 1.0
    Unibet 1.0;                 #Corregir

param money_per_bookie :=
    betFIRST 200
    Bingoal 100
    Bwin 120
    Betway 100
    Bet777 300
    Napoleon 200
    Circus 200
    Ladbrokes 200
    Unibet 50;

param bonus_multiplier :=
    betFIRST 2
    Bingoal 2
    Bwin 2
    Betway 2
    Bet777 1.5
    Napoleon 3
    Circus 1
    Ladbrokes 1
    Unibet 2;

param freebets_multiplier :=
    betFIRST 0
    Bingoal 0
    Bwin 0
    Betway 0
    Bet777 0
    Napoleon 1
    Circus 1
    Ladbrokes 1
    Unibet 0;

##################
# Model settings #
##################

param dummy_max := 10000;


##################
# Variable stuff #
##################

set BOOKIES := betFIRST Bingoal Bwin Betway Bet777 Napoleon Ladbrokes Circus;

set MATCHES := NEDvsSWE CLBvsCHL KYRvsNAD;
set OUTCOMES[NEDvsSWE] := R1 X R2;
set OUTCOMES[CLBvsCHL] := R1 X R2;
set OUTCOMES[KYRvsNAD] := R1 R2;

param money_avail := 1270;

param odds :=

[*, NEDvsSWE, *]: R1       X      R2  :=
    betFIRST    2.20    3.15    3.25
    Bingoal     2.30    3.15    3.25
    Bwin        2.35    3.10    3.00
    Betway      2.30    3.10    3.30
    Bet777      2.20    3.10    3.20
    Napoleon    2.30    3.25    3.20
    Circus      2.25    3.15    3.15
    Ladbrokes   2.25    3.00    3.20

[*, CLBvsCHL, *]: R1       X      R2  :=
    betFIRST    2.20    3.15    3.70
    Bingoal     2.20    3.10    3.75
    Bwin        2.20    3.10    3.60
    Betway      2.15    3.20    3.60
    Bet777      2.15    3.10    3.65
    Napoleon    2.18    3.10    3.70
    Circus      2.18    3.10    3.70
    Ladbrokes   2.111   3.10    3.50

[*, KYRvsNAD, *]:  R1        R2  :=
    betFIRST     2.20      1.70
    Bingoal      2.20      1.75
    Bwin         2.20      1.60
    Betway       2.15      1.60
    Bet777       2.15      1.65
    Napoleon     2.18      1.70
    Circus       2.18      1.70
    Ladbrokes    2.111     1.50;

param profit_slack := 400;
